# Liberation News - Bootstrap Server Dockerfile
# =============================================
# Build: docker build -f Dockerfile.bootstrap -t liberation-bootstrap .
# Run:   docker run -p 4001:4001 -p 8081:8081 liberation-bootstrap

FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the bootstrap server
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o bootstrap ./cmd/bootstrap

# Final image
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bootstrap .

# Create data directory
RUN mkdir -p /app/data

# Expose ports
# P2P port (TCP and UDP for QUIC)
EXPOSE 4001/tcp
EXPOSE 4001/udp
# HTTP API port
EXPOSE 8081

# Environment variables (can be overridden)
ENV BOOTSTRAP_P2P_PORT=4001
ENV BOOTSTRAP_HTTP_PORT=8081
ENV BOOTSTRAP_DATA_DIR=/app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Run the bootstrap server
CMD ["./bootstrap"]
